{
    "name": "20tries/arr",
    "description": "A package for aiding the handling of arrays.",
    "keywords": [
        "arr", "array", "array helper", "helper"
    ],
    "homepage": "https://github.com/20tries/Arr",
    "license": "MIT",
    "require": {
        "php" : ">=5.6"
    },
    "require-dev": {
        "php" : ">=5.6",
        "phpunit/phpunit": "5.6.*"
    },
    "autoload": {
        "psr-4": {
            "_20TRIES\\Arr\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "_20TRIES\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0-dev"
        }
    }
}
